registry-address=120.26.203.116:2181
provider-group=berta
provider-version=0.0.1
provider-host=120.26.203.116
provider-port=48303
service-timeout=30000
service-group-gate=gaterouterb
service-group-account=berta
service-group-crps=berta
service-version-crps=1.0.0
service-group-settle=berta
service-group-order=berta
service-group-interest=berta
registry-address-crps=120.26.203.116:2181
service-group-merchant=merchant_group
service-group-mtkernel=mtkernel