tomcatPath=/mydata/berta/tomcat-settle-8103/
certPath=/mydata/berta/tomcat-settle-8103/cert/
fileDPath=/mydata/berta/tomcat-settle-8103/duizhang/download/
fileUPath=/mydata/berta/tomcat-settle-8103/duizhang/upload/
shptPath=/mydata/berta/tomcat-settle-8103/duizhang/shpt/
shptCFPath=/mydata/berta/tomcat-settle-8093/webapps/rkylin-settle/shpt/
mailFilePath=/mydata/berta/tomcat-settle-8093/duizhang/mail/