tomcatPath=/mydata/website/tomcat-settle-8093/
certPath=/mydata/website/tomcat-settle-8093/cert/
fileDPath=/mydata/website/tomcat-settle-8093/duizhang/download/
fileUPath=/mydata/website/tomcat-settle-8093/duizhang/upload/
shptPath=/mydata/website/tomcat-settle-8093/duizhang/shpt/
shptCFPath=/mydata/website/tomcat-settle-8093/webapps/rkylin-settle/shpt/
mailFilePath=/mydata/website/tomcat-settle-8093/duizhang/mail/