tomcatPath=/mydata/alfa/tomcat-settle-8093/
certPath=/mydata/alfa/tomcat-settle-8093/cert/
fileDPath=/mydata/alfa/tomcat-settle-8093/duizhang/download/
fileUPath=/mydata/alfa/tomcat-settle-8093/duizhang/upload/
shptCFPath=/mydata/alfa/tomcat-settle-8093/webapps/rkylin-settle/shpt/
mailFilePath=/mydata/alfa/tomcat-settle-8093/duizhang/mail/