################## duoqudaowangguan yinqizhilian ftp ###################
MULTIFTP_URL=opftp.rongcapital.cn
#MULTIFTP_URL=10.251.233.151
MULTIFTP_PORT=21
#MULTIFTP_NAME=duizhang
#MULTIFTP_PASS=D%9&uiZh5#(8a117ngJ
MULTIFTP_NAME=ceshiuser
MULTIFTP_PASS=d4!k4K(d3H&t8V8dkT5

################## duo_qu_dao sftp ###################
#MULTI_SFTP_HOST:121.52.221.213
#MULTI_SFTP_HOST:10.200.40.38
#MULTI_SFTP_PORT:22
#MULTI_SFTP_NAME=Credit
#MULTI_SFTP_PASS=Credit#JKk23(3@e$T
#MULTI_SFTP_DIRECTORY=/mydata/ftpdata/

################## duo_qu_dao sftp pro ###################
MULTI_SFTP_HOST:121.52.221.225
#MULTI_SFTP_HOST:172.16.200.170
MULTI_SFTP_PORT:22
MULTI_SFTP_NAME=rongshu
MULTI_SFTP_PASS=Yy5Ag1Cq7Ro3Ca2Z
MULTI_SFTP_DIRECTORY=/mydata/ftpdata/

################## shangHuPingTai ftp ###################
SHPT_FTP_URL=121.40.17.62
#SHPT_FTP_URL=10.251.233.151
SHPT_FTP_PORT=21
SHPT_FTP_NAME=shanghuxitong
SHPT_FTP_PASS=L*d8*(/k4j4%#7d4h5#(8a
SHPT_FTP_DIRECTORY=/settle/
################## CMBC danbidaifu ftp ###################
#ceshi
#CMBC_MULTIFTP_URL=172.17.92.51
#CMBC_MULTIFTP_PORT=21
#CMBC_MULTIFTP_NAME=rongshu_fk
#CMBC_MULTIFTP_PASS=rongshu_fk
#shengchan
CMBC_MULTIFTP_URL=172.18.92.57
CMBC_MULTIFTP_PORT=21
CMBC_MULTIFTP_NAME=rongshu_fk
CMBC_MULTIFTP_PASS=7AD6BE96594F213D
