database.database	 = settle
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://10.252.86.82:3316/mtsettle
database.username        = mtsettle
database.password        = Mtsettle_web!1
database.show_sql        = true
database_account.database	 = account
database_account.driverClassName = com.mysql.jdbc.Driver
database_account.url             = jdbc:mysql://10.252.86.82:3316/mtaegis
database_account.username        = mtaegis
database_account.password        = Mtaegis_web!1
database_account.show_sql        = true
database_multi.database	 = multi_gate
database_multi.driverClassName = com.mysql.jdbc.Driver
database_multi.url             = jdbc:mysql://10.168.35.116:3316/multi_gate
database_multi.username        = multi_gate
database_multi.password        = Multi_gate!1
database_multi.show_sql        = true
database_mtkernel.database	 = mtkernel
database_mtkernel.driverClassName = com.mysql.jdbc.Driver
database_mtkernel.url             = jdbc:mysql://10.252.86.82:3316/mtkernel
database_mtkernel.username        = mtaegis
database_mtkernel.password        = Mtkernel_web!1
database_mtkernel.show_sql        = true