database.database	 = settle
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://121.40.237.1:3316/settle
database.username        = settle
database.password        = Settle!1
database.show_sql        = true

database_account.database	 = account
database_account.driverClassName = com.mysql.jdbc.Driver
database_account.url             = jdbc:mysql://121.40.237.1:3316/account
database_account.username        = account
database_account.password        =  Account!1
database_account.show_sql        = true


database_multi.database	 = multi_gate
database_multi.driverClassName = com.mysql.jdbc.Driver
database_multi.url             = jdbc:mysql://121.40.237.1:3316/multi_gate
database_multi.username        = multi_gate
database_multi.password        =  Multi_gate!1
database_multi.show_sql        = true