tomcatPath=/mydata/berta/tomcat-settle-8093/
certPath=/mydata/berta/tomcat-settle-8093/cert/
fileDPath=/mydata/berta/tomcat-settle-8093/duizhang/download/
fileUPath=/mydata/berta/tomcat-settle-8093/duizhang/upload/