database_uat.database    = settle
database_uat.driverClassName = com.mysql.jdbc.Driver
database_uat.url             = jdbc:mysql://10.252.86.82:3316/settle?autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
database_uat.username        = queryuser
database_uat.password        = Queryuser_uat!1
database_uat.show_sql        = true