tomcatPath=/mydata/alfa/tomcat-settle-8103/
certPath=/mydata/alfa/tomcat-settle-8103/cert/
fileDPath=/mydata/alfa/tomcat-settle-8103/duizhang/download/
fileUPath=/mydata/alfa/tomcat-settle-8103/duizhang/upload/
shptPath=/mydata/alfa/tomcat-settle-8103/duizhang/shpt/
shptCFPath=/mydata/alfa/tomcat-settle-8093/webapps/rkylin-settle/shpt/
mailFilePath=/mydata/alfa/tomcat-settle-8093/duizhang/mail/
modelsPath=/mydata/alfa/tomcat-settle-8093/duizhang/models/
xrXjdPath=/mydata/alfa/tomcat-settle-8093/duizhang/xr_xjd/
xrXjdDPath=/mydata/alfa/tomcat-settle-8093/duizhang/xr_xjdD/