registry-address=120.26.203.116:2181
service-group-settle=berta
service-version-settle=0.0.1
provider-group=berta
provider-version=0.0.1
provider-host=120.26.203.116
provider-port=20882
service-timeout=30000
service-group-gate=gaterouterb
service-group-account=berta
service-group-crps=alfa
service-version-crps=1.0.0
service-group-order=berta
registry-address-crps=120.26.203.116:2181
