registry-address=10.168.158.161:2181
provider-group=demo55
provider-version=1.0.0
provider-host=120.55.115.55
provider-port=20882
service-timeout=30000
service-group-gate=demo55
service-group-account=demo55
service-group-crps=demo55
service-version-crps=1.0.0	
service-group-settle=demo55
service-group-order=demo55
service-group-interest=demo55
registry-address-crps=10.168.158.161:2181
service-group-merchant=demo55
service-group-mtkernel=demo55