融数通联协议 给 帮帮助学

丰年协议 M000020 帮帮助学 
融数连连 M000017 企业白条

52. 账户给企业白条的对账文件(在线支付)
53. 账户给企业白条的对账文件(在线支付以外) 
54. 账户给企业白条的对账文件(代收付)  

55. 账户给帮帮助学的对账文件(在线支付)
56. 账户给帮帮助学的对账文件(在线支付以外) 
57. 账户给帮帮助学的对账文件(代收付) 
 
58. 账户给天下房仓的对账文件(在线支付) 
59. 账户给天下房仓的对账文件(在线支付以外) 
60. 账户给天下房仓的对账文件(代收付) 

领客科技 M000024
悦视觉     M000025

61. 账户给领客科技的对账文件(在线支付)
62. 账户给领客科技的对账文件(在线支付以外) 
63. 账户给领客科技的对账文件(代收付) 

64. 账户给悦视觉的对账文件(在线支付)
65. 账户给悦视觉的对账文件(在线支付以外) 
66. 账户给悦视觉的对账文件(代收付) 

1.悦视觉
	机构号:M000025
	使用协议:
		代收付:悦视觉通联协议(新增)
		微信  :融数通联协议(改配置)

2.领客科技
	机构号:M000024
	使用协议:
		代收付:领客科技通联协议(新增)
		网关支付:领客科技通联协议(新增)
		微信  :领客科技通联协议(新增)
