database.database	 = settle
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://100.98.139.241:3316/settle
database.username        = settle
database.password        = uRe4fwjJgcdyK6dU
database.show_sql        = true

database_account.database	 = account
database_account.driverClassName = com.mysql.jdbc.Driver
database_account.url             = jdbc:mysql://100.98.139.241:3316/account
database_account.username        = account
database_account.password        = uRe4fwjJgcdyK6dU
database_account.show_sql        = true


database_multi.database	 = multi_gate
database_multi.driverClassName = com.mysql.jdbc.Driver
database_multi.url             = jdbc:mysql://100.98.139.241:3316/multi_gate
database_multi.username        = multi_gate
database_multi.password        = uRe4fwjJgcdyK6dU
database_multi.show_sql        = tru