plat.url=http://pay.soopay.net
plat.wap.url=http://219.143.210.70
8789.mer.prikey.path=/mydata/website/tomcat-settle-8093/webapps/rkylin-settle/WEB-INF/classes/cert/8789_rongshujinfu.key.p8
plat.cert.path=/mydata/website/tomcat-settle-8093/webapps/rkylin-settle/WEB-INF/classes/cert/cert_2d59.crt
plat.pay.product.name=spay
plat.micropay.product.name=micropay
plat.wap.pay.product.name=pluginpay