registry-address=121.40.236.90:2181
provider-group=st
provider-version=0.0.1
provider-host=121.40.236.90
provider-port=48146
service-timeout=30000
service-group-gate=gaterouter
service-group-account=rkyzh
service-group-settle=mtuat
service-group-order=st
service-group-interest=st
registry-address-crps=121.40.236.90:2181
service-group-crps=mtuat
service-version-crps=1.0.0