tomcatPath=/mydata/website/tomcat-settle-8093/
certPath=/mydata/website/tomcat-settle-8093/cert/
fileDPath=/mydata/website/tomcat-settle-8093/duizhang/download/
fileUPath=/mydata/website/tomcat-settle-8093/duizhang/upload/