tomcatPath=/mydata/website/tomcat-settle-8146/
certPath=/mydata/website/tomcat-settle-8146/cert/
fileDPath=/mydata/website/tomcat-settle-8146/duizhang/download/
fileUPath=/mydata/website/tomcat-settle-8146/duizhang/upload/
xrXjdDPath=/mydata/website/tomcat-settle-8093/duizhang/xr_xjdD/
