tomcatPath=/mydata/alfa/tomcat-settle-8093/
certPath=/mydata/alfa/tomcat-settle-8093/cert/
fileDPath=/mydata/alfa/tomcat-settle-8093/duizhang/download/
fileUPath=/mydata/alfa/tomcat-settle-8093/duizhang/upload/
mailFilePath=/mydata/alfa/tomcat-settle-8093/duizhang/mail/
shptPath=/mydata/alfa/tomcat-settle-8093/duizhang/shpt/
modelsPath=/mydata/alfa/tomcat-settle-8093/duizhang/models/
xrXjdPath=/mydata/alfa/tomcat-settle-8093/duizhang/xr_xjd/
xrXjdDPath=/mydata/alfa/tomcat-settle-8093/duizhang/xr_xjdD/
