################## duoqudaowangguan yinqizhilian ftp ###################
MULTIFTP_URL=opftp.rongcapital.cn
#MULTIFTP_URL=10.251.233.151
MULTIFTP_PORT=21
#MULTIFTP_NAME=duizhang
#MULTIFTP_PASS=D%9&uiZh5#(8a117ngJ
MULTIFTP_NAME=ceshiuser
MULTIFTP_PASS=d4!k4K(d3H&t8V8dkT5
################## CMBC danbidaifu ftp ###################
#ceshi
#CMBC_MULTIFTP_URL=172.17.92.51
#CMBC_MULTIFTP_PORT=21
#CMBC_MULTIFTP_NAME=rongshu_fk
#CMBC_MULTIFTP_PASS=rongshu_fk
#shengchan
CMBC_MULTIFTP_URL=172.18.92.57
CMBC_MULTIFTP_PORT=21
CMBC_MULTIFTP_NAME=rongshu_fk
CMBC_MULTIFTP_PASS=7AD6BE96594F213D
