tomcatPath=/mydata/website/tomcat-settle-8093/
certPath=/mydata/website/tomcat-settle-8093/cert/
fileDPath=/mydata/website/tomcat-settle-8093/duizhang/download/
fileUPath=/mydata/website/tomcat-settle-8093/duizhang/upload/
mailFilePath=/mydata/website/tomcat-settle-8093/duizhang/mail/
shptPath=/mydata/website/tomcat-settle-8093/duizhang/shpt/
modelsPath=/mydata/website/tomcat-settle-8093/duizhang/models/
xrXjdPath=/mydata/website/tomcat-settle-8093/duizhang/xr_xjd/
xrXjdDPath=/mydata/website/tomcat-settle-8093/duizhang/xr_xjdD/