registry-address=10.252.87.124:2181
provider-group=mtuat
provider-version=0.0.1
provider-host=120.26.104.20
provider-port=20882
service-timeout=30000
service-group-gate=gaterouter
service-group-account=mtuat
service-group-crps=rkylincrps
service-version-crps=1.0.0
service-group-settle=mtuat
service-group-order=mtuat

service-version-settle=0.0.1