registry-address=120.26.203.116:2181
provider-group=alfa
provider-version=0.0.1
provider-host=120.26.203.116
provider-port=48103
service-timeout=30000
service-group-gate=gaterouter
service-group-account=alfa
service-group-crps=alfa
service-version-crps=1.0.0
service-group-settle=alfa
service-group-order=alfa
service-group-interest=alfa
registry-address-crps=120.26.203.116:2181
service-group-merchant=merchant_group
service-group-mtkernel=mtkernel