registry-address=10.252.87.124:2181
service-group-settle=uat
service-version-settle=0.0.1
provider-group=uat
provider-version=0.0.1
provider-host=120.26.104.20
provider-port=20882
service-timeout=30000
service-group-gate=gaterouter
service-group-account=rkyzh
service-group-crps=uat
service-version-crps=1.0.0
service-group-order=uat
registry-address-crps=10.168.122.147:2181
