database_uat.database	 = settle
database_uat.driverClassName = com.mysql.jdbc.Driver
database_uat.url             = jdbc:mysql://121.40.237.1:3318/settle?autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
database_uat.username        = settle
database_uat.password        = Settle!1
database_uat.show_sql        = true