registry-address=10.171.224.33:2181
service-group-settle=pro
service-version-settle=1.0.0
provider-group=pro
provider-version=1.0.0
provider-host=121.41.119.115
provider-port=20882
service-timeout=30000
service-group-gate=gaterouter
service-group-account=rkyzh
service-group-crps=rkylincrps
service-version-crps=1.0.0
service-group-order=pro
registry-address-crps=10.171.224.33:2181