tomcatPath=/mydata/website/tomcat-settle-8146/
certPath=/mydata/website/tomcat-settle-8146/cert/
fileDPath=/mydata/website/tomcat-settle-8146/duizhang/download/
fileUPath=/mydata/website/tomcat-settle-8146/duizhang/upload/
shptCFPath=/mydata/website/tomcat-settle-8093/webapps/rkylin-settle/shpt/
mailFilePath=/mydata/website/tomcat-settle-8093/duizhang/mail/