################## M00000X changJieXhiFu DaiShouFu TEST ################## 
#M00000X_S01_ZF_MERCHANT_ID=cp2015091891290
#M00000X_S01_ZF_PFX=cert/CJ_ZF_TEST.pfx
#M00000X_S01_ZF_PSW=password
#M00000X_S01_ZF_URL=https://123.103.9.189:9204/crps-gateway/gw01/process01
################## M00000X changJieZhiFu DaiShouFu ################## 
M00000X_S01_ZF_MERCHANT_ID=cp2016091430217
M00000X_S01_ZF_PFX=cert/CJ_ZF.pfx
M00000X_S01_ZF_PSW=sY2xIdfe5co5
M00000X_S01_ZF_URL=https://cop-gateway.chanpay.com/crps-gateway/gw01/process01

################## rongde changJieZhiFu DaiShouFu ################## 
RONGDE_S01_ZF_MERCHANT_ID=cp2016070876834
RONGDE_S01_ZF_PFX=cert/RD_CJ_ZF.pfx
RONGDE_S01_ZF_PSW=GpSZvMbFSg
RONGDE_S01_ZF_URL=https://cop-gateway.chanpay.com/crps-gateway/gw01/process01

################## M00000X lianDong daishoufu ##################
M00000X_05_ZF_PROPERTIESFILENAME=SignVerProp.properties
M00000X_05_ZF_PLAT_URL=http://pay.soopay.net
M00000X_05_ZF_PLAT_WAP_URL=http://219.143.210.70
M00000X_05_ZF_MER_PRIKEY_PATH={PATH}cert/8789_rongshujinfu.key.p8
M00000X_05_ZF_PLAT_CERT_PATH={PATH}cert/cert_2d59.crt
M00000X_05_ZF_PLAT_PAY_PRODUCT_NAME=spay
M00000X_05_ZF_PLAT_MICROPAY_PRODUCT_NAME=micropay
M00000X_05_ZF_PLAT_WAP_PAY_PRODUCT_NAME=pluginpay
################## M00000X lianDong wangguanzhifu ################## 
M00000X_05_WG_PROPERTIESFILENAME=SignVerProp.properties
M00000X_05_WG_PLAT_URL=http://pay.soopay.net
M00000X_05_WG_PLAT_WAP_URL=http://219.143.210.70
M00000X_05_WG_MER_PRIKEY_PATH={PATH}cert/8789_rongshujinfu.key.p8
M00000X_05_WG_PLAT_CERT_PATH={PATH}cert/cert_2d59.crt
M00000X_05_WG_PLAT_PAY_PRODUCT_NAME=spay
M00000X_05_WG_PLAT_MICROPAY_PRODUCT_NAME=micropay
M00000X_05_WG_PLAT_WAP_PAY_PRODUCT_NAME=pluginpay

################## M000005 junrongdai lianlian wangguanzhifu ################## 
M000005_LLKJ_SRC_FILENAME_JY=JYMX_201512021000622601_{YMD}.txt
M000005_LLKJ_SRC_FILENAME_FK=FKMX_201512021000622601_{YMD}.txt
M000005_LLKJ_HOST=115.238.110.126
M000005_LLKJ_PORT=2122
M000005_LLKJ_USERNAME=dljunr
M000005_LLKJ_PASSWORD=dljunr@123
M000005_LLKJ_DIRECTORY=/dljunr/201512021000622601/

################## M00000X lianlian wangguanzhifu ################## 
M00000X_LLKJ_SRC_FILENAME_JY=JYMX_201508131000455502_{YMD}.txt
M00000X_LLKJ_SRC_FILENAME_FK=FKMX_201508131000455502_{YMD}.txt
M00000X_LLKJ_HOST=115.238.110.126
M00000X_LLKJ_PORT=2122
M00000X_LLKJ_USERNAME=dlrsjf
M00000X_LLKJ_PASSWORD=dlrsjf@123
M00000X_LLKJ_DIRECTORY=/dlrsjf/201508131000455502/



################## huitang tonglian wangguanzhifu ###################
M000003WG_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000003WG_MER_CD=109164111504015
M000003WG_KEY=1234567890
M000003WG_CERT=cert/TLCert_HT.cer
M000003WG_FILE_NAME=TL_M000003_WG_{YMD}
M000003WG_FILE_TYPE=.csv

################## huitang tonglian zhifuxitong ###################
M000003ZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M000003ZF_MER_CD=200222000008786
M000003ZF_CERT=cert/20022200000878604.p12
M000003ZF_CERT_PUBLIC=cert/TLCert_HTZF.cer
M000003ZF_PASSWORDK=111111
M000003ZF_USERNAME=20022200000878604
M000003ZF_PASSWORD=111111
M000003ZF_ACCOUNTNO=200222000008786000

M000003ZF_FILE_NAME=TL_M000003_ZF_{YMD}
M000003ZF_FILE_TYPE=.csv

################## fengnian tonglian wangguanzhifu ###################
M000001WG_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000001WG_MER_CD=109164111504003
M000001WG_KEY=1234567890
M000001WG_CERT=cert/TLCert_HT.cer

M000001WG_FILE_NAME=TL_M000001_WG_{YMD}
M000001WG_FILE_TYPE=.csv

################## fengnian tonglian zhifuxitong ###################
M000001ZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M000001ZF_MER_CD=200222000008708
M000001ZF_CERT=cert/20022200000870804.p12
M000001ZF_CERT_PUBLIC=cert/TLCert_FNZF.cer
M000001ZF_PASSWORDK=111111
M000001ZF_USERNAME=20022200000870804
M000001ZF_PASSWORD=111111
M000001ZF_ACCOUNTNO=200222000008708000

M000001ZF_FILE_NAME=TL_M000001_ZF_{YMD}
M000001ZF_FILE_TYPE=.csv

################## junrongdai tonglian wangguanzhifu ###################
M000005WG_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000005WG_MER_CD=109164111502001
M000005WG_KEY=1234567890
M000005WG_CERT=cert/TLCert_HT.cer

M000005WG_FILE_NAME=TL_M000005_WG_{YMD}
M000005WG_FILE_TYPE=.csv

################## junrongdai tonglian yidongzhifu ###################
M000005YD_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000005YD_MER_CD=109164111502002
M000005YD_KEY=1234567890
M000005YD_CERT=cert/TLCert_HT.cer

M000005YD_FILE_NAME=TL_M000005_YD_{YMD}
M000005YD_FILE_TYPE=.csv

################## junrongdai tonglian zhifuxitong ###################
M000005ZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M000005ZF_MER_CD=200222000008705
M000005ZF_CERT=cert/20022200000870504.p12
M000005ZF_CERT_PUBLIC=cert/TLCert_JRDZF.cer
M000005ZF_PASSWORDK=111111
M000005ZF_USERNAME=20022200000870504
M000005ZF_PASSWORD=111111
M000005ZF_ACCOUNTNO=200222000008705000

M000005ZF_FILE_NAME=TL_M000005_ZF_{YMD}
M000005ZF_FILE_TYPE=.csv

################## rongshu tonglian wangguanzhifu ###################
M00000XWG_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M00000XWG_MER_CD=109164111507004
M00000XWG_KEY=1234567890
M00000XWG_CERT=cert/TLCert_HT.cer

M00000XWG_FILE_NAME=TL_M00000X_WG_{YMD}
M00000XWG_FILE_TYPE=.csv

################## rongshu tonglian zhifuxitong ###################
M00000XZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M00000XZF_MER_CD=200222000009005
M00000XZF_CERT=cert/20022200000900504.p12
M00000XZF_CERT_PUBLIC=cert/TLCert_RSZF.cer
M00000XZF_PASSWORDK=111111
M00000XZF_USERNAME=20022200000900504
M00000XZF_PASSWORD=111111
M00000XZF_ACCOUNTNO=200222000009005000

M00000XZF_FILE_NAME=TL_M00000X_ZF_{YMD}
M00000XZF_FILE_TYPE=.csv

################## zhijiandaiyan tonglian zhifuxitong ###################
M000012ZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M000012ZF_MER_CD=200222000009528
M000012ZF_CERT=cert/20022200000952804.p12
M000012ZF_CERT_PUBLIC=cert/TLCert_HTZF.cer
M000012ZF_PASSWORDK=111111
M000012ZF_USERNAME=20022200000952804
M000012ZF_PASSWORD=111111
M000012ZF_FILE_NAME=TL_M000012_ZF_{YMD}
M000012ZF_FILE_TYPE=.csv

################## zhijian tonglian wangguanzhifu ###################
M000012WG_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000012WG_MER_CD=109164111608001
M000012WG_KEY=1234567890
M000012WG_CERT=cert/TLCert_HT.cer

M000012WG_FILE_NAME=TL_M000012_WG_{YMD}
M000012WG_FILE_TYPE=.csv

################## zhanku tonglian wangguanzhifu ###################
M000011WG_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000011WG_MER_CD=109164111607001
M000011WG_KEY=1234567890
M000011WG_CERT=cert/TLCert_HT.cer

M000011WG_FILE_NAME=TL_M000011_WG_{YMD}
M000011WG_FILE_TYPE=.csv

################## zhanku tonglian zhifuxitong ###################
M000011ZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M000011ZF_MER_CD=200222000009527
M000011ZF_CERT=cert/20022200000952704.p12
M000011ZF_CERT_PUBLIC=cert/TLCert_RSZF.cer
M000011ZF_PASSWORDK=111111
M000011ZF_USERNAME=20022200000952704
M000011ZF_PASSWORD=111111

M000011ZF_FILE_NAME=TL_M000011_ZF_{YMD}
M000011ZF_FILE_TYPE=.csv

################## junji tonglian zhifuxitong ###################
M000025ZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M000025ZF_MER_CD=200222000009507
M000025ZF_CERT=cert/20022200000950704.p12
M000025ZF_CERT_PUBLIC=cert/TLCert_FNZF.cer
M000025ZF_PASSWORDK=111111
M000025ZF_USERNAME=20022200000950704
M000025ZF_PASSWORD=111111

M000025ZF_FILE_NAME=TL_M000025_ZF_{YMD}
M000025ZF_FILE_TYPE=.csv

################## lingkekeji tonglian wangguanzhifu ###################
M000024WG_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000024WG_MER_CD=109164111608002
M000024WG_KEY=1234567890
M000024WG_CERT=cert/TLCert_HT.cer

M000024WG_FILE_NAME=TL_M000024_WG_{YMD}
M000024WG_FILE_TYPE=.csv

################## lingkekeji tonglian zhifuxitong ###################
M000024ZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M000024ZF_MER_CD=200222000009607
M000024ZF_CERT=cert/20022200000960704.p12
M000024ZF_CERT_PUBLIC=cert/TLCert_RSZF.cer
M000024ZF_PASSWORDK=111111
M000024ZF_USERNAME=20022200000960704
M000024ZF_PASSWORD=111111
M000024ZF_ACCOUNTNO=200222000009607000

M000024ZF_FILE_NAME=TL_M000024_ZF_{YMD}
M000024ZF_FILE_TYPE=.csv

################## tianxiafangcang tonglian wangguanzhifu ###################
M000016WG_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000016WG_MER_CD=109164111611001
M000016WG_KEY=1234567890
M000016WG_CERT=cert/TLCert_HT.cer

M000016WG_FILE_NAME=TL_M000016_WG_{YMD}
M000016WG_FILE_TYPE=.csv

################## tianxiafangcang tonglian yidongzhifu ###################
M000016YD_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000016YD_MER_CD=008440379910006
M000016YD_KEY=1234567890
M000016YD_CERT=cert/TLCert_HT.cer

M000016YD_FILE_NAME=TL_M000016_YD_{YMD}
M000016YD_FILE_TYPE=.csv

################## tianxiafangcang tonglian zhifuxitong ###################
M000016ZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M000016ZF_MER_CD=200222000009787
M000016ZF_CERT=cert/20022200000978704.p12
M000016ZF_CERT_PUBLIC=cert/TLCert_JRDZF.cer
M000016ZF_PASSWORDK=111111
M000016ZF_USERNAME=20022200000978704
M000016ZF_PASSWORD=111111
M000016ZF_ACCOUNTNO=200222000009787000

M000016ZF_FILE_NAME=TL_M000016_ZF_{YMD}
M000016ZF_FILE_TYPE=.csv

################## tianxiafangcang tonglian weixinzhifu ###################
TLWX_M000016={YMD}_TongLian_MWPayment_M000016.xlsx

################## kezhan tonglian wangguanzhifu ###################
M000004WG_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000004WG_MER_CD=109020201610011
M000004WG_KEY=1234567890
M000004WG_CERT=cert/TLCert_HT.cer

M000004WG_FILE_NAME=TL_M000004_WG_{YMD}
M000004WG_FILE_TYPE=.csv

################## kezhan tonglian yidongzhifu zhanshi meiyou yidongzhifu CD zanshi peicheng 000000000000###################
M000004YD_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000004YD_MER_CD=000000000000
M000004YD_KEY=1234567890
M000004YD_CERT=cert/TLCert_HT.cer

M000004YD_FILE_NAME=TL_M000004_YD_{YMD}
M000004YD_FILE_TYPE=.csv

################## kezhan tonglian zhifuxitong ###################
M000004ZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M000004ZF_MER_CD=200602000005799
M000004ZF_CERT=cert/20060200000579904.p12
M000004ZF_CERT_PUBLIC=cert/TLCert_KZ.cer
M000004ZF_PASSWORDK=111111
M000004ZF_USERNAME=20060200000579904
M000004ZF_PASSWORD=111111
M000004ZF_ACCOUNTNO=200602000005799000

M000004ZF_FILE_NAME=TL_M000004_ZF_{YMD}
M000004ZF_FILE_TYPE=.csv

################## kezhan tonglian weixinzhifu ###################
TLWX_M000004={YMD}_TongLian_MWPayment_M000004.xlsx

################## RongShuQianBao tonglian SDK ###################
TLSDK_M666666={YMD}_TongLian_M2Payment_M666666.txt

################## TianXiaFangChang tonglian SDK ###################
TLSDK_M000016={YMD}_TongLian_M2Payment_M000016.txt

################## kezhan tonglian SDK ###################
TLSDK_M000004={YMD}_TongLian_M2Payment_M000004.txt

################## KeZhan tonglian WXAPP ###################
TLWXAPP_M000004={YMD}_TongLian_MWXPayment_M000004.xlsx

################## M000004 kezhan lianlian  ################## 
M000004_LLKJ_SRC_FILENAME_JY=JYMX_201607011000939506_{YMD}.txt
M000004_LLKJ_SRC_FILENAME_FK=FKMX_201607011000939506_{YMD}.txt
M000004_LLKJ_HOST=115.238.110.126
M000004_LLKJ_PORT=2122
M000004_LLKJ_USERNAME=bj-dassd
M000004_LLKJ_PASSWORD=bj-dassd@123
M000004_LLKJ_DIRECTORY=/bj-dassd/201607011000939506/

################## woliete tonglian zhifuxitong ###################
MX00001ZFF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
MX00001ZFF_MER_CD=200602000005939
MX00001ZFF_CERT=cert/20060200000593904.p12
MX00001ZFF_CERT_PUBLIC=cert/TLCert_JRDZF.cer
MX00001ZFF_PASSWORDK=111111
MX00001ZFF_USERNAME=20060200000593904
MX00001ZFF_PASSWORD=111111

MX00001ZFF_FILE_NAME=TL_MX00001_ZFF_{YMD}
MX00001ZFF_FILE_TYPE=.csv

################## woliete tonglian zhifuxitong ###################
MX00001ZFZ_URL=http://tlt.allinpay.com/aipg/ProcessServlet
MX00001ZFZ_MER_CD=200602000005940
MX00001ZFZ_CERT=cert/20060200000594004.p12
MX00001ZFZ_CERT_PUBLIC=cert/TLCert_JRDZF.cer
MX00001ZFZ_PASSWORDK=111111
MX00001ZFZ_USERNAME=20060200000594004
MX00001ZFZ_PASSWORD=111111

MX00001ZFZ_FILE_NAME=TL_MX00001_ZFZ_{YMD}
MX00001ZFZ_FILE_TYPE=.csv

################## woliete tonglian zhifuxitong ###################
MX00001ZFJ_URL=http://tlt.allinpay.com/aipg/ProcessServlet
MX00001ZFJ_MER_CD=200602000005940
MX00001ZFJ_CERT=cert/20060200000594004.p12
MX00001ZFJ_CERT_PUBLIC=cert/TLCert_JRDZF.cer
MX00001ZFJ_PASSWORDK=111111
MX00001ZFJ_USERNAME=20060200000594004
MX00001ZFJ_PASSWORD=111111

MX00001ZFJ_FILE_NAME=TL_MX00001_ZFJ_{YMD}
MX00001ZFJ_FILE_TYPE=.csv

################## woliete tonglian wangguanzhifu ###################
MX00001WG_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
MX00001WG_MER_CD=109020201612033
MX00001WG_KEY=1234567890
MX00001WG_CERT=cert/TLCert_HT.cer

MX00001WG_FILE_NAME=TL_MX00001_WG_{YMD}
MX00001WG_FILE_TYPE=.csv

################## woliete tonglian weixinzhifu ###################
TLWX_MX00001={YMD}_TongLian_MWPayment_XXXXXXXX.xlsx
TLSDK_MX00001={YMD}_TongLian_M2Payment_XXXXXXXX.txt

################## duoqudaowangguan yinqizhilian ftp ###################
PAYQ4004_M00000X={YMD}_PAB_BankPayment_4004_M00000X.txt
PAYQ4014_M00000X={YMD}_PAB_BankPayment_4014_M00000X.txt
PAYQ4018_M00000X={YMD}_PAB_BankPayment_4018_M00000X.txt
PAYQC004_M00000X={YMD}_PAB_BankPayment_C004_M00000X.txt
PAYQC005_M00000X={YMD}_PAB_BankPayment_C005_M00000X.txt
PAYQ4047_M00000X={YMD}_PAB_BankPayment_4047_M00000X.txt
TLWX_M000012={YMD}_TongLian_MWPayment_M000012.xlsx
TLWX_M00000X={YMD}_TongLian_MWPayment_M00000X.xlsx
TLWX_M000024={YMD}_TongLian_MWPayment_M000024.xlsx
#ceshiwenjian
MSYQ_M000005={YMD}_CMBC_BankPayment_2200671718.txt
#fengying
MSYQ_N000001={YMD}_CMBC_BankPayment_2200711790.txt
#shengfan
MSYQ_M000002={YMD}_CMBC_BankPayment_2200642350.txt
#rongbao wangguan
RBWG_M00000X={YMD}_Reapal_Payment_100000001300720.txt

################## DuoQuDao PingAnYinHang KuaHangKuaiFu ftp ###################
PABKHKF01={YMD}_PAB_KhkfPayment_KHKF01_{MCC}.txt
PABKHKF02={YMD}_PAB_KhkfPayment_KHKF02_{MCC}.txt

################## DuoQuDao PingAnYinHang B2BXianHuo sftp ###################
M00000X_CRJ=CRJ8950{YMD}.txt
M00000X_TRN=TRN8950{YMD}.txt
M00000X_RCG=RCG8950{YMD}.txt

################## DuoQuDao Lychee KuaiFuTong ftp FengYingBaoLi ###################
N000001_LYCHEE_ACP=2017020900090277_Lychee_acp.json
N000001_LYCHEE_PAY=2017020900090277_Lychee_pay.json
#YB jianquanbangka kezhan
YB_AUTH_M000004={YMD}_Yeepay_Tzt_10000449592_AUTH.txt
#YB zhifu kezhan
YB_PAYMENT_M000004={YMD}_Yeepay_Tzt_10000449592_PAYMENT.txt
#YB tixian kezhan
YB_WITHDRAW_M000004={YMD}_Yeepay_Tzt_10000449592_WITHDRAW.txt
#YB huanka kezhan
YB_CHANGECARD_M000004={YMD}_Yeepay_Tzt_10000449592_CHANGECARD.txt
#YB tuikuan kezhan
YB_REFUND_M000004={YMD}_Yeepay_Tzt_10000449592_REFUND.txt
#YB huanka kezhan
YB_PAYDIVIDE_M000004={YMD}_Yeepay_Tzt_10000449592_PAYDIVIDE.txt
#MS danbidaifu kezhan
CMBC_AgentPay_DL_M000005=DF_SHJJSYBL_DG_DZWJ_{YMD}.txt
CMBC_AgentPay_FDL_M000005=DF_SHJJSYBL_DZWJ_{YMD}.txt
#MS danbidaifutuipiao kezhan
CMBC_Refund_DL_M000005=DF_SHJJSYBL_DG_THWJ_{YMD}.txt
CMBC_Refund_FDL_M000005=DF_SHJJSYBL_THWJ_{YMD}.txt
#MS yibaodaifu kezhan
YB_DF_M000004={YMD}_Yeepay_AgentPay_10014065388.csv

################## DuoQuDao HuiTangGuoLu Repayment ftp ###################
HT_REPAYMENT_M666666={YMD}_CMBC_Offline_2200711790.txt
HT_REPAYMENT_M000033={YMD}_CMBC_CorpBanking_M000033.txt
################## rongbaodaifu ftp ###################
RB_DF_M00000X={YMD}_Reapal_AgentPay_100000001300720.txt

################## DuoQuDao InowPay ftp ###################
INOWPAY_DF_M000029={YMD}_InowPay_AgentPay_000100000000010000000000000005.csv