database.database	 = settle
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://121.40.237.1:3317/settle?autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
database.username        = settle
database.password        = Settle!1
database.show_sql        = true

database_account_old.database	 = account
database_account_old.driverClassName = com.mysql.jdbc.Driver
database_account_old.url             = jdbc:mysql://121.40.237.1:3317/account
database_account_old.username        = account
database_account_old.password        = Account!1
database_account_old.show_sql        = true

database_account.database	 = mtaegis
database_account.driverClassName = com.mysql.jdbc.Driver
database_account.url             = jdbc:mysql://121.40.237.1:3317/mtaegis
database_account.username        = mtaegis
database_account.password        = Mtaegis_test!1
database_account.show_sql        = true

database_multi.database	 = multi_gate
database_multi.driverClassName = com.mysql.jdbc.Driver
database_multi.url             = jdbc:mysql://121.40.237.1:3317/multi_gate
database_multi.username        = multi_gate
database_multi.password        = Multi_gate!1
database_multi.show_sql        = true

database_mtkernel.database	 = mtkernel
database_mtkernel.driverClassName = com.mysql.jdbc.Driver
database_mtkernel.url             = jdbc:mysql://121.40.237.1:3317/mtkernel
database_mtkernel.username        = mtkernel
database_mtkernel.password        = Mtkernel_test!1
database_mtkernel.show_sql        = true

database_loan.database	 = loan
database_loan.driverClassName = com.mysql.jdbc.Driver
database_loan.url             = jdbc:mysql://121.40.237.1:3317/loan
database_loan.username        = loan
database_loan.password        = Loan_test!1
database_loan.show_sql        = true

database_order.database	 = order
database_order.driverClassName = com.mysql.jdbc.Driver
database_order.url			   = jdbc:mysql://121.40.237.1:3317/order
database_order.username        = order
database_order.password        = Order!1
database_order.show_sql        = true
