database.database	 = settle
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://115.159.50.249:3316/settle
database.username        = settle
database.password        = Settle!1
database.show_sql        = true