registry-address=127.0.0.1:2181
provider-group=st
provider-version=0.0.1
provider-host=127.0.0.1
provider-port=48146
service-timeout=30000
service-group-gate=gaterouter
service-group-account=rkyzh
service-group-settle=st
service-group-order=st
service-group-interest=st
registry-address-crps=121.52.221.222:2181
service-group-crps=st
service-version-crps=1.0.0
service-group-merchant=merchant_group
service-group-mtkernel=mtkernel
