database.database	 = settle
database.driverClassName = com.mysql.jdbc.Driver
#database.url             = jdbc:mysql://10.168.35.116:3318/settle
database.url             = jdbc:mysql://10.252.86.82:3316/settle
database.username        = settle
database.password        = Settle_web!1
database.show_sql        = true
database_account.database	 = account
database_account.driverClassName = com.mysql.jdbc.Driver
#database_account.url             = jdbc:mysql://10.168.35.116:3318/account
database_account.url             = jdbc:mysql://10.252.86.82:3316/account
database_account.username        = queryuser
database_account.password        = Queryuser_uat!1
database_account.show_sql        = true
database_multi.database	 = multi_gate
database_multi.driverClassName = com.mysql.jdbc.Driver
#database_multi.url             = jdbc:mysql://10.168.35.116:3318/multi_gate
database_multi.url             = jdbc:mysql://10.252.86.82:3316/multi_gate
database_multi.username        = queryuser
database_multi.password        = Queryuser_uat!1
database_multi.show_sql        = true