registry-address=121.40.126.59:2181
provider-group=alfa
provider-version=0.0.1
provider-host=121.40.126.59
provider-port=48103
service-timeout=30000
service-group-gate=gaterouter
service-group-account=rkyzh
service-group-crps=rkylincrps
service-version-crps=1.0.0
service-group-settle=alfa
service-group-order=alfa
service-group-interest=alfa
registry-address-crps=121.40.126.59:2181
service-group-merchant=merchant_group
service-group-mtkernel=mtkernel