registry-address=10.47.214.145\:2181,10.47.214.156\:2181,10.46.178.238\:2181
provider-group=pro
provider-version=1.0.0
provider-host=123.56.192.174
provider-port=20882
service-timeout=30000
service-group-gate=gaterouter
service-group-account=rkyzh
service-group-crps=pro
service-version-crps=1.0.0	
service-group-settle=pro
service-group-order=pro
service-group-interest=pro
registry-address-crps=10.47.214.145\:2181,10.47.214.156\:2181,10.46.178.238\:2181
service-group-merchant=merchant_group