database.database	 = settle
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://121.40.166.38:3316/settle?autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
database.username        = settle
database.password        = Settle!1
database.show_sql        = true

database_account_old.database	 = account_old
database_account_old.driverClassName = com.mysql.jdbc.Driver
database_account_old.url             = jdbc:mysql://121.40.166.38:3316/account
database_account_old.username        = mtaegis
database_account_old.password        = Mtaegis!1
database_account_old.show_sql        = true

database_account.database	 = account
database_account.driverClassName = com.mysql.jdbc.Driver
database_account.url             = jdbc:mysql://121.40.166.38:3316/mtaegis
database_account.username        = mtaegis
database_account.password        = Mtaegis!1
database_account.show_sql        = true

database_multi.database	 = multi_gate
database_multi.driverClassName = com.mysql.jdbc.Driver
database_multi.url             = jdbc:mysql://121.40.166.38:3316/multi_gate
database_multi.username        = mtaegis
database_multi.password        = Mtaegis!1
database_multi.show_sql        = true

database_mtkernel.database	 = mtkernel
database_mtkernel.driverClassName = com.mysql.jdbc.Driver
database_mtkernel.url             = jdbc:mysql://121.40.166.38:3316/mtkernel?useUnicode=true&amp;characterEncoding=utf8
database_mtkernel.username        = mtaegis
database_mtkernel.password        = Mtaegis!1
database_mtkernel.show_sql        = true

database_loan.database	 = loan
database_loan.driverClassName = com.mysql.jdbc.Driver
database_loan.url             = jdbc:mysql://121.40.166.38:3316/loan
database_loan.username        = mtaegis
database_loan.password        = Mtaegis!1
database_loan.show_sql        = true

database_order.database	 = order
database_order.driverClassName = com.mysql.jdbc.Driver
database_order.url             = jdbc:mysql://121.40.166.38:3316/order
database_order.username        = mtaegis
database_order.password        = Mtaegis!1
database_order.show_sql        = true
