registry-address=10.252.87.124:2181
provider-group=mtuat
provider-version=0.0.1
provider-host=120.26.104.20
provider-port=48146
service-timeout=30000
service-group-gate=gaterouter
service-group-account=mtuat
service-group-settle=mtuat
service-group-order=mtuat

registry-address-crps=10.168.122.147:2181
service-group-crps=alfa
service-version-crps=1.0.0