################## M00000X changJieXhiFu DaiShouFu TEST ################## 
M00000X_S01_ZF_MERCHANT_ID=cp2015091891290
M00000X_S01_ZF_PFX=cert/CJ_ZF_TEST.pfx
M00000X_S01_ZF_PSW=password
M00000X_S01_ZF_URL=https://123.103.9.189:9204/crps-gateway/gw01/process01
################## M00000X changJieXhiFu DaiShouFu ################## 
#M00000X_S01_ZF_MERCHANT_ID=cp2015101252275
#M00000X_S01_ZF_PFX=cert/cert/CJ_ZF.pfx
#M00000X_S01_ZF_PSW=gsib3dqe
#M00000X_S01_ZF_URL=https://cop-gateway.chanpay.com/crps-gateway/gw01/process01

################## M00000X lianDong daishoufu ################## 
M00000X_05_ZF_PROPERTIESFILENAME=SignVerProp.properties
M00000X_05_ZF_PLAT_URL=http://pay.soopay.net
M00000X_05_ZF_PLAT_WAP_URL=http://219.143.210.70
M00000X_05_ZF_MER_PRIKEY_PATH={PATH}cert/8789_rongshujinfu.key.p8
M00000X_05_ZF_PLAT_CERT_PATH={PATH}cert/cert_2d59.crt
M00000X_05_ZF_PLAT_PAY_PRODUCT_NAME=spay
M00000X_05_ZF_PLAT_MICROPAY_PRODUCT_NAME=micropay
M00000X_05_ZF_PLAT_WAP_PAY_PRODUCT_NAME=pluginpay
################## M00000X lianDong wangguanzhifu ################## 
M00000X_05_WG_PROPERTIESFILENAME=SignVerProp.properties
M00000X_05_WG_PLAT_URL=http://pay.soopay.net
M00000X_05_WG_PLAT_WAP_URL=http://219.143.210.70
M00000X_05_WG_MER_PRIKEY_PATH={PATH}cert/8789_rongshujinfu.key.p8
M00000X_05_WG_PLAT_CERT_PATH={PATH}cert/cert_2d59.crt
M00000X_05_WG_PLAT_PAY_PRODUCT_NAME=spay
M00000X_05_WG_PLAT_MICROPAY_PRODUCT_NAME=micropay
M00000X_05_WG_PLAT_WAP_PAY_PRODUCT_NAME=pluginpay

################## M000005 junrongdai lianlian wangguanzhifu ################## 
M000005_LLKJ_SRC_FILENAME_JY=JYMX_201512021000622601_{YMD}.txt
M000005_LLKJ_SRC_FILENAME_FK=FKMX_201512021000622601_{YMD}.txt
M000005_LLKJ_HOST=115.238.110.126
M000005_LLKJ_PORT=2122
M000005_LLKJ_USERNAME=dljunr
M000005_LLKJ_PASSWORD=dljunr@123
M000005_LLKJ_DIRECTORY=/dljunr/201512021000622601/

################## M00000X lianlian wangguanzhifu ################## 
M00000X_LLKJ_SRC_FILENAME_JY=JYMX_201508131000455502_{YMD}.txt
M00000X_LLKJ_SRC_FILENAME_FK=FKMX_201508131000455502_{YMD}.txt
M00000X_LLKJ_HOST=115.238.110.126
M00000X_LLKJ_PORT=2122
M00000X_LLKJ_USERNAME=dlrsjf
M00000X_LLKJ_PASSWORD=dlrsjf@123
M00000X_LLKJ_DIRECTORY=/dlrsjf/201508131000455502/



################## huitang tonglian wangguanzhifu ###################
M000003WG_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000003WG_MER_CD=109164111504015
M000003WG_KEY=1234567890
M000003WG_CERT=cert/TLCert_HT.cer
M000003WG_FILE_NAME=TL_M000003_WG_{YMD}
M000003WG_FILE_TYPE=.csv

################## huitang tonglian zhifuxitong ###################
M000003ZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M000003ZF_MER_CD=200222000008786
M000003ZF_CERT=cert/20022200000878604.p12
M000003ZF_CERT_PUBLIC=cert/TLCert_HTZF.cer
M000003ZF_PASSWORDK=111111
M000003ZF_USERNAME=20022200000878604
M000003ZF_PASSWORD=111111

M000003ZF_FILE_NAME=TL_M000003_ZF_{YMD}
M000003ZF_FILE_TYPE=.csv

################## fengnian tonglian wangguanzhifu ###################
M000001WG_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000001WG_MER_CD=109164111504003
M000001WG_KEY=1234567890
M000001WG_CERT=cert/TLCert_HT.cer

M000001WG_FILE_NAME=TL_M000001_WG_{YMD}
M000001WG_FILE_TYPE=.csv

################## fengnian tonglian zhifuxitong ###################
M000001ZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M000001ZF_MER_CD=200222000008708
M000001ZF_CERT=cert/20022200000870804.p12
M000001ZF_CERT_PUBLIC=cert/TLCert_FNZF.cer
M000001ZF_PASSWORDK=111111
M000001ZF_USERNAME=20022200000870804
M000001ZF_PASSWORD=111111

M000001ZF_FILE_NAME=TL_M000001_ZF_{YMD}
M000001ZF_FILE_TYPE=.csv

################## junrongdai tonglian wangguanzhifu ###################
M000005WG_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000005WG_MER_CD=109164111502001
M000005WG_KEY=1234567890
M000005WG_CERT=cert/TLCert_HT.cer

M000005WG_FILE_NAME=TL_M000005_WG_{YMD}
M000005WG_FILE_TYPE=.csv

################## junrongdai tonglian yidongzhifu ###################
M000005YD_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M000005YD_MER_CD=109164111502002
M000005YD_KEY=1234567890
M000005YD_CERT=cert/TLCert_HT.cer

M000005YD_FILE_NAME=TL_M000005_YD_{YMD}
M000005YD_FILE_TYPE=.csv

################## junrongdai tonglian zhifuxitong ###################
M000005ZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M000005ZF_MER_CD=200222000008705
M000005ZF_CERT=cert/20022200000870504.p12
M000005ZF_CERT_PUBLIC=cert/TLCert_JRDZF.cer
M000005ZF_PASSWORDK=111111
M000005ZF_USERNAME=20022200000870504
M000005ZF_PASSWORD=111111

M000005ZF_FILE_NAME=TL_M000005_ZF_{YMD}
M000005ZF_FILE_TYPE=.csv

################## rongshu tonglian wangguanzhifu ###################
M00000XWG_URL=https://service.allinpay.com/member/checkfiledown/CheckFileDownLoad/checkfileDownLoad.do
M00000XWG_MER_CD=109164111502001
M00000XWG_KEY=1234567890
M00000XWG_CERT=cert/TLCert_HT.cer

M00000XWG_FILE_NAME=TL_M00000X_WG_{YMD}
M00000XWG_FILE_TYPE=.csv

################## rongshu tonglian zhifuxitong ###################
M00000XZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M00000XZF_MER_CD=200222000009005
M00000XZF_CERT=cert/20022200000900504.p12
M00000XZF_CERT_PUBLIC=cert/TLCert_RSZF.cer
M00000XZF_PASSWORDK=111111
M00000XZF_USERNAME=20022200000900504
M00000XZF_PASSWORD=111111

M00000XZF_FILE_NAME=TL_M00000X_ZF_{YMD}
M00000XZF_FILE_TYPE=.csv

################## zhijiandaiyan tonglian zhifuxitong ###################
M000012ZF_URL=http://tlt.allinpay.com/aipg/ProcessServlet
M000012ZF_MER_CD=200222000008786
M000012ZF_CERT=cert/20022200000878604.p12
M000012ZF_CERT_PUBLIC=cert/TLCert_HTZF.cer
M000012ZF_PASSWORDK=111111
M000012ZF_USERNAME=20022200000878604
M000012ZF_PASSWORD=111111

M000012ZF_FILE_NAME=TL_M000012_ZF_{YMD}
M000012ZF_FILE_TYPE=.csv

################## duoqudaowangguan yinqizhilian ftp ###################
MULTIFTP_URL=opftp.rongcapital.cn
#MULTIFTP_URL=10.251.233.151
MULTIFTP_PORT=21
#MULTIFTP_NAME=duizhang
#MULTIFTP_PASS=D%9&uiZh5#(8a117ngJ
MULTIFTP_NAME=ceshiuser
MULTIFTP_PASS=d4!k4K(d3H&t8V8dkT5
PAYQ4004_M00000X={YMD}_PAB_BankPayment_4004_M00000X.txt
PAYQ4014_M00000X={YMD}_PAB_BankPayment_4014_M00000X.txt
PAYQ4018_M00000X={YMD}_PAB_BankPayment_4018_M00000X.txt
PAYQC004_M00000X={YMD}_PAB_BankPayment_C004_M00000X.txt
PAYQC005_M00000X={YMD}_PAB_BankPayment_C005_M00000X.txt
PAYQ4047_M00000X={YMD}_PAB_BankPayment_4047_M00000X.txt
TLWX_M000012={YMD}_TongLian_MWPayment_M000012.xlsx
