registry-address=10.168.122.147:2181
service-group-settle=settle
service-version-settle=0.0.1
provider-group=alfa
provider-version=0.0.1
provider-host=121.40.126.59
provider-port=20882
service-timeout=30000
service-group-gate=gaterouter
service-group-account=alfa
service-group-crps=alfa
service-version-crps=1.0.0
service-group-settle=alfa
service-group-order=alfa
registry-address-crps=10.168.122.147:2181
