registry-address=121.40.236.90:2181
## registry-address=121.52.221.222:2181
service-group-settle=settle
service-version-settle=0.0.1
provider-group=settle
provider-version=0.0.1
provider-host=121.40.236.90
provider-port=20882
service-timeout=30000
service-group-gate=gaterouter
service-group-account=settle
service-group-crps=settle
service-version-crps=1.0.0
service-group-order=settle
registry-address-crps=121.40.236.90
