## pro db
database_account_old.database	 = account_old
database_account_old.driverClassName = com.mysql.jdbc.Driver
database_account_old.url             = jdbc:mysql://10.252.86.134:3316/account
database_account_old.username        = queryuser
database_account_old.password        = Query!1
database_account_old.show_sql        = true

## pro db
database_multi.database	 = multi_gate
database_multi.driverClassName = com.mysql.jdbc.Driver
database_multi.url             = jdbc:mysql://10.252.86.134:3316/multi_gate
database_multi.username        = queryuser
database_multi.password        =  Query!1
database_multi.show_sql        = true

## uat_settle db
database.database	 = settle
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://10.252.86.82:3316/mtsettle
database.username        = mtsettle
database.password        = Mtsettle_web!1
database.show_sql        = true

## uat_settle db
database_account.database	 = mtaegis
database_account.driverClassName = com.mysql.jdbc.Driver
database_account.url             = jdbc\:mysql\://10.252.86.82\:3316/mtaegis
database_account.username        = mtaegis
database_account.password        = Mtaegis_web\!1
database_account.show_sql        = true

## uat_settle db
database_mtkernel.database	 = mtkernel
database_mtkernel.driverClassName = com.mysql.jdbc.Driver
database_mtkernel.url             = jdbc:mysql://10.252.86.82:3316/mtkernel
database_mtkernel.username        = mtkernel
database_mtkernel.password        = Mtkernel_web!1
database_mtkernel.show_sql        = true