database_account_old.database	 = account_old
database_account_old.driverClassName = com.mysql.jdbc.Driver
database_account_old.url             = jdbc\:mysql\://10.117.10.52\:3316/account
database_account_old.username        = account
database_account_old.password        = EDZQ7xUcxYJVkPsL
database_account_old.show_sql        = true

database_multi.database	 = multi_gate
database_multi.driverClassName = com.mysql.jdbc.Driver
database_multi.url             = jdbc:mysql://10.117.10.52:3316/multi_gate
database_multi.username        = multi_gate
database_multi.password        = EDZQ7xUcxYJVkPsL
database_multi.show_sql        = true

database.database	 = settle
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://10.117.10.52:3316/settle
database.username        = settle
database.password        = EDZQ7xUcxYJVkPsL
database.show_sql        = true

database_account.database	 = mtaegis
database_account.driverClassName = com.mysql.jdbc.Driver
database_account.url             = jdbc:mysql://10.117.10.52:3316/mtaegis
database_account.username        = mtaegis
database_account.password        = EDZQ7xUcxYJVkPsL
database_account.show_sql        = true

database_mtkernel.database	 = mtkernel
database_mtkernel.driverClassName = com.mysql.jdbc.Driver
database_mtkernel.url             = jdbc:mysql://10.117.10.52:3316/mtkernel
database_mtkernel.username        = mtkernel
database_mtkernel.password        = EDZQ7xUcxYJVkPsL
database_mtkernel.show_sql        = true

database_loan.database	 = loan
database_loan.driverClassName = com.mysql.jdbc.Driver
database_loan.url             = jdbc:mysql://10.117.10.52:3316/loan
database_loan.username        = loan
database_loan.password        = EDZQ7xUcxYJVkPsL
database_loan.show_sql        = true

database_order.database	 = order
database_order.driverClassName = com.mysql.jdbc.Driver
database_order.url			   = jdbc:mysql://10.117.10.52:3316/order
database_order.username        = order
database_order.password        = EDZQ7xUcxYJVkPsL
database_order.show_sql        = true
