database_uat.database	 = settle
database_uat.driverClassName = com.mysql.jdbc.Driver
database_uat.url             = jdbc:mysql://121.40.166.38:3316/settle?autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
database_uat.username        = settle
database_uat.password        = Settle!1
database_uat.show_sql        = true

database_mtaegis.driverClassName = com.mysql.jdbc.Driver
database_mtaegis.url             = jdbc:mysql://121.40.166.38:3316/settle
database_mtaegis.username        = mtaegis
database_mtaegis.password        = Mtaegis!1
database_mtaegis.show_sql        = true