registry-address=121.40.236.90:2181
provider-group=settle
provider-version=0.0.1
provider-host=120.26.104.20
provider-port=20889
service-timeout=30000
service-group-gate=gaterouter
service-group-account=settle
service-group-crps=settle
service-version-crps=1.0.0	
service-group-settle=settle
service-group-order=settle
registry-address-crps=121.40.236.90:2181